{
  "name": "react-topmenu",
  "description": "",
  "homepage": "https://stackblitz.com/edit/react-topmenu",
  "dependencies": {
    "react": "16.1.1",
    "react-dom": "16.1.1",
    "react-scripts": "1.0.10",
    "classnames": "2.2.5",
    "react-burger-menu": "2.4.1"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
